{
    "name": "qiannw/curl",
    "description": "curl测试",
    "type": "project",
    "autoload": {
        "psr-4": {
            "My\\Client\\": "src/"
        },
        "files": [
        ]
    },
    "config": {
        "secure-http": false
    },
    "require": {
        "php-curl-class/php-curl-class": "^8.1"
    }
}
